load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "{{ crate_name_sanitized }}_build_script",
    srcs = glob(["**/*.rs"]),
    {%- if crate.build_script_target.path %}
    crate_root = "{{ crate.build_script_target.path }}",
    {%- else %}
    crate_root = "build.rs",
    {%- endif %}
    edition = "{{ crate.edition }}",
    deps = [
      {%- for dependency in crate.build_dependencies %}
        "{{dependency.buildable_target}}",
      {%- endfor %}
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    crate_features = [
      {%- for feature in crate.features %}
      "{{feature}}",
      {%- endfor %}
    ],
    data = glob(["**"]),
    tags = ["cargo-raze"],
    version = "{{ crate.pkg_version }}",
    visibility = ["//visibility:private"],
)
