
rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_{{ target_name_sanitized }}",
    crate_root = "{{ target.path }}",
    edition = "{{ target.edition }}",
    srcs = glob(["**/*.rs"]),
    deps = [
        {%- if crate.lib_target_name %}
        # Binaries get an implicit dependency on their crate's lib
        ":{{crate.lib_target_name | replace(from="-", to="_") }}",
        {%- endif %}
        {%- for dependency in crate.dependencies %}
        "{{dependency.buildable_target}}",
        {%- endfor %}
        {%- if crate.raze_setttings %}
        {%- for dependency in crate.raze_settings.additional_deps %}
        "{{dependency}}",
        {%- endfor %}
        {%- endif %}
    ],
    aliases = {
      {%- for alias in crate.dependency_aliases %}
        "{{alias.target}}": "{{alias.alias | replace(from="-", to="_")}}"
      {%- endfor %}
    },
    rustc_flags = [
        "--cap-lints=allow",
        {%- if crate.raze_setttings %}
        {%- for flag in crate.raze_settings.additional_flags %}
        "{{flag}}",
        {%- endfor %}
        {%- endif %}
    ],
    {%- if crate.build_script_target %}
    out_dir_tar = ":{{ crate.pkg_name | replace(from="-", to="_")}}_build_script_executor",
    {%- endif %}
    {%- if crate.raze_settings and crate.raze_settings.data_attr %}
    data = {{crate.raze_settings.data_attr}},
    {%- endif %}
    version = "{{ crate.pkg_version }}",
    crate_features = [
        {%- for feature in crate.features %}
        "{{feature}}",
        {%- endfor %}
    ],
)
