{%- set target_name_sanitized = target.name | replace(from="-", to="_") %}
{%- if target_name_sanitized != crate_name_sanitized %}
alias(
  name = "{{ crate_name_sanitized }}",
  actual = ":{{ target_name_sanitized }}",
)
{%- endif %}

rust_library(
    name = "{{ target_name_sanitized }}",
    crate_root = "{{ target.path }}",
    crate_type = "{{ target.kind }}",
    srcs = glob(["**/*.rs"]),
    deps = [
        {%- for dependency in crate.dependencies %}
        "{{dependency.buildable_target}}",
        {%- endfor %}
        {%- for dependency in crate.raze_settings.additional_deps %}
        "{{dependency}}",
        {%- endfor %}
    ],
    rustc_flags = [
        "--cap-lints allow",
        "--target={{workspace.platform_triple}}",
        {%- for flag in crate.raze_settings.additional_flags %}
        "{{flag}}",
        {%- endfor %}
    ],
    {%- if crate.build_script_target %}
    out_dir_tar = ":{{ crate.pkg_name | replace(from="-", to="_")}}_build_script_executor",
    {%- endif %}
    {%- if crate.raze_settings.data_attr %}
    data = {{crate.raze_settings.data_attr}},
    {%- endif %}
    version = "{{ crate.pkg_version }}",
    crate_features = [
        {%- for feature in crate.features %}
        "{{feature}}",
        {%- endfor %}
    ],
)
