{%- if target.kind != "bin" and target_name_sanitized != crate_name_sanitized %}
alias(
  name = "{{ crate_name_sanitized }}",
  actual = ":{{ target_name_sanitized }}",
)
{%- endif %}

{%- if target.kind == "bin" %}
rust_binary(
{%- else %}

rust_library(
{%- endif %}
    {%- if target.kind == "bin" %}
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_{{ target_name_sanitized }}",
    {%- else %}
    name = "{{ target_name_sanitized }}",
    {%- endif %}
    crate_root = "{{ target.path }}",
    {%- if target.kind != "bin" %}
    crate_type = "{{ target.kind }}",
    {%- endif %}
    edition = "{{ target.edition }}",
    srcs = glob(["**/*.rs"]),
    deps = [
        {%- if target.kind == "bin" and crate.lib_target_name %}
        # Binaries get an implicit dependency on their crate's lib
        ":{{crate.lib_target_name | replace(from="-", to="_") }}",
        {%- endif %}
        {%- if crate.build_script_target %}
        ":{{ crate_name_sanitized }}_build_script",
        {%- endif %}
        {%- for dependency in crate.dependencies %}
        "{{dependency.buildable_target}}",
        {%- endfor %}
        {%- for dependency in crate.raze_settings.additional_deps %}
        "{{dependency}}",
        {%- endfor %}
    ],
    {%- if crate.proc_macro_dependencies %}
    proc_macro_deps = [
    {%- for dependency in crate.proc_macro_dependencies %}
        "{{dependency.buildable_target}}",
    {%- endfor %}
    ],
    {%- endif %}
    rustc_flags = [
        "--cap-lints=allow",
        {%- for flag in crate.raze_settings.additional_flags %}
        "{{flag}}",
        {%- endfor %}
    ],
    {%- if crate.raze_settings.additional_env %}
    rustc_env = {
        {%- for key, value in crate.raze_settings.additional_env %}
        "{{key}}": "{{value}}",
        {%- endfor %}
    },
    {%- endif %}
    {%- if crate.raze_settings.data_attr %}
    data = {{crate.raze_settings.data_attr}},
    {%- endif %}
    version = "{{ crate.pkg_version }}",
    crate_features = [
        {%- for feature in crate.features %}
        "{{feature}}",
        {%- endfor %}
    ],
    {%- if crate.aliased_dependencies | length != 0 %}
    aliases = {
        {%- for alias in crate.aliased_dependencies %}
        "{{alias.target}}": "{{alias.alias}}",
        {%- endfor %}
    },
    {%- endif %}
)
