"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/complicated_cargo_library/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "defer" with type "bench" omitted

# Unsupported target "flush" with type "bench" omitted

# Unsupported target "pin" with type "bench" omitted

# Unsupported target "build-script-build" with type "custom-build" omitted

# Unsupported target "sanitize" with type "example" omitted

# Unsupported target "treiber_stack" with type "example" omitted

rust_library(
    name = "crossbeam_epoch",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "lazy_static",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.2",
    # buildifier: leave-alone
    deps = [
        "@remote_complicated_cargo_library__cfg_if__0_1_10//:cfg_if",
        "@remote_complicated_cargo_library__crossbeam_utils__0_7_2//:crossbeam_utils",
        "@remote_complicated_cargo_library__lazy_static__1_4_0//:lazy_static",
        "@remote_complicated_cargo_library__maybe_uninit__2_0_0//:maybe_uninit",
        "@remote_complicated_cargo_library__memoffset__0_5_5//:memoffset",
        "@remote_complicated_cargo_library__scopeguard__1_1_0//:scopeguard",
    ],
)
