"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/complicated_cargo_library/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "hashbrown_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "ahash",
        "default",
        "inline-more",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.7.2",
    visibility = ["//visibility:private"],
    deps = [
        "@remote_complicated_cargo_library__autocfg__1_0_1//:autocfg",
    ],
)

# Unsupported target "bench" with type "bench" omitted

rust_library(
    name = "hashbrown",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "ahash",
        "default",
        "inline-more",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=hashbrown",
        "manual",
    ],
    version = "0.7.2",
    # buildifier: leave-alone
    deps = [
        ":hashbrown_build_script",
        "@remote_complicated_cargo_library__ahash__0_3_8//:ahash",
    ],
)

# Unsupported target "hasher" with type "test" omitted

# Unsupported target "rayon" with type "test" omitted

# Unsupported target "serde" with type "test" omitted

# Unsupported target "set" with type "test" omitted
