"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/complicated_cargo_library/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR (Apache-2.0 AND BSD-2-Clause)"
])

# Generated Targets

rust_library(
    name = "crossbeam_queue",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=crossbeam-queue",
        "manual",
    ],
    version = "0.2.3",
    # buildifier: leave-alone
    deps = [
        "@remote_complicated_cargo_library__cfg_if__0_1_10//:cfg_if",
        "@remote_complicated_cargo_library__crossbeam_utils__0_7_2//:crossbeam_utils",
        "@remote_complicated_cargo_library__maybe_uninit__2_0_0//:maybe_uninit",
    ],
)

# Unsupported target "array_queue" with type "test" omitted

# Unsupported target "seg_queue" with type "test" omitted
