"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/complicated_cargo_library/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "bench" with type "bench" omitted

# Unsupported target "async" with type "example" omitted

# Unsupported target "basic_dispatch" with type "example" omitted

# Unsupported target "batch_dispatching" with type "example" omitted

# Unsupported target "custom_bundle" with type "example" omitted

# Unsupported target "derive_bundle" with type "example" omitted

# Unsupported target "dyn_sys_data" with type "example" omitted

# Unsupported target "dynamic_resource_id" with type "example" omitted

# Unsupported target "fetch_opt" with type "example" omitted

# Unsupported target "generic_derive" with type "example" omitted

# Unsupported target "par_seq" with type "example" omitted

# Unsupported target "seq_dispatch" with type "example" omitted

# Unsupported target "thread_local" with type "example" omitted

rust_library(
    name = "shred",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "parallel",
        "rayon",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=shred",
        "manual",
    ],
    version = "0.10.2",
    # buildifier: leave-alone
    deps = [
        "@remote_complicated_cargo_library__arrayvec__0_5_2//:arrayvec",
        "@remote_complicated_cargo_library__hashbrown__0_7_2//:hashbrown",
        "@remote_complicated_cargo_library__mopa__0_2_2//:mopa",
        "@remote_complicated_cargo_library__rayon__1_5_0//:rayon",
        "@remote_complicated_cargo_library__smallvec__1_6_1//:smallvec",
        "@remote_complicated_cargo_library__tynm__0_1_6//:tynm",
    ],
)

# Unsupported target "dispatch" with type "test" omitted

# Unsupported target "dispose" with type "test" omitted

# Unsupported target "fetch_panic" with type "test" omitted

# Unsupported target "meta_table_safety_113" with type "test" omitted

# Unsupported target "no_parallel" with type "test" omitted
