"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/complicated_cargo_library/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated targets
# Unsupported target "async" with type "example" omitted
# Unsupported target "basic" with type "example" omitted
# Unsupported target "bitset" with type "example" omitted
# Unsupported target "cluster_bomb" with type "example" omitted
# Unsupported target "common" with type "example" omitted
# Unsupported target "full" with type "example" omitted
# Unsupported target "parallel" with type "bench" omitted
# Unsupported target "serialize" with type "example" omitted

# buildifier: leave-alone
rust_library(
    name = "specs",
    crate_type = "lib",
    deps = [
        "@remote_complicated_cargo_library__crossbeam__0_3_2//:crossbeam",
        "@remote_complicated_cargo_library__fnv__1_0_7//:fnv",
        "@remote_complicated_cargo_library__hibitset__0_3_2//:hibitset",
        "@remote_complicated_cargo_library__mopa__0_2_2//:mopa",
        "@remote_complicated_cargo_library__rayon__0_8_2//:rayon",
        "@remote_complicated_cargo_library__shred__0_5_2//:shred",
        "@remote_complicated_cargo_library__tuple_utils__0_2_0//:tuple_utils",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    proc_macro_deps = [
        "@remote_complicated_cargo_library__derivative__1_0_4//:derivative",
        "@remote_complicated_cargo_library__shred_derive__0_3_0//:shred_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.10.0",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
# Unsupported target "storage" with type "bench" omitted
# Unsupported target "tests" with type "test" omitted
# Unsupported target "world" with type "bench" omitted
