"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//remote/complicated_cargo_library/cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # ISC from expression "ISC"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "build-script-build" with type "custom-build" omitted
# Unsupported target "functions" with type "test" omitted

rust_library(
    name = "libloading",
    crate_type = "lib",
    deps = [
        ":global_static",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.5.2",
    tags = ["cargo-raze"],
    crate_features = [
    ],
)

# Unsupported target "markers" with type "test" omitted
# Unsupported target "windows" with type "test" omitted

# Additional content from cargo/libloading_global_static.BUILD
cc_library(
    name = "global_static",
    srcs = ["src/os/unix/global_static.c"],
    copts = ["-fPIC"],
)
