"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/complicated_cargo_library/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets
# Unsupported target "backtrack" with type "test" omitted
# Unsupported target "backtrack-bytes" with type "test" omitted
# Unsupported target "backtrack-utf8bytes" with type "test" omitted
# Unsupported target "default" with type "test" omitted
# Unsupported target "default-bytes" with type "test" omitted
# Unsupported target "nfa" with type "test" omitted
# Unsupported target "nfa-bytes" with type "test" omitted
# Unsupported target "nfa-utf8bytes" with type "test" omitted

# buildifier: leave-alone
rust_library(
    name = "regex",
    crate_type = "lib",
    deps = [
        "@complicated_cargo_library__aho_corasick__0_6_10//:aho_corasick",
        "@complicated_cargo_library__memchr__2_2_0//:memchr",
        "@complicated_cargo_library__regex_syntax__0_4_2//:regex_syntax",
        "@complicated_cargo_library__thread_local__0_3_6//:thread_local",
        "@complicated_cargo_library__utf8_ranges__1_0_2//:utf8_ranges",
        "@complicated_cargo_library__specs__0_10_0//:specs",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
        "--cfg=not_used",
    ],
    rustc_env = {
        "NOT_USED_KEY": "not_used_value",
    },
    version = "0.2.5",
    tags = ["cargo-raze"],
    crate_features = [
    ],
)
# Unsupported target "shootout-regex-dna" with type "example" omitted
# Unsupported target "shootout-regex-dna-bytes" with type "example" omitted
# Unsupported target "shootout-regex-dna-cheat" with type "example" omitted
# Unsupported target "shootout-regex-dna-replace" with type "example" omitted
# Unsupported target "shootout-regex-dna-single" with type "example" omitted
# Unsupported target "shootout-regex-dna-single-cheat" with type "example" omitted
