"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/complicated_cargo_library/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets
# Unsupported target "basic_dispatch" with type "example" omitted
# Unsupported target "bench" with type "bench" omitted
# Unsupported target "custom_bundle" with type "example" omitted
# Unsupported target "derive_bundle" with type "example" omitted
# Unsupported target "dispatch" with type "test" omitted
# Unsupported target "fetch_opt" with type "example" omitted
# Unsupported target "generic_derive" with type "example" omitted
# Unsupported target "par_seq" with type "example" omitted
# Unsupported target "seq_dispatch" with type "example" omitted

# buildifier: leave-alone
rust_library(
    name = "shred",
    crate_type = "lib",
    deps = [
        "@complicated_cargo_library__arrayvec__0_3_25//:arrayvec",
        "@complicated_cargo_library__fnv__1_0_6//:fnv",
        "@complicated_cargo_library__mopa__0_2_2//:mopa",
        "@complicated_cargo_library__pulse__0_5_3//:pulse",
        "@complicated_cargo_library__rayon__0_8_2//:rayon",
        "@complicated_cargo_library__smallvec__0_4_5//:smallvec",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    proc_macro_deps = [
        "@complicated_cargo_library__shred_derive__0_3_0//:shred_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.5.2",
    tags = ["cargo-raze"],
    crate_features = [
    ],
)
# Unsupported target "thread_local" with type "example" omitted
