"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/non_cratesio/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "build-script-build" with type "custom-build" omitted

# Unsupported target "shootout-regex-dna" with type "example" omitted

# Unsupported target "shootout-regex-dna-bytes" with type "example" omitted

# Unsupported target "shootout-regex-dna-cheat" with type "example" omitted

# Unsupported target "shootout-regex-dna-replace" with type "example" omitted

# Unsupported target "shootout-regex-dna-single" with type "example" omitted

# Unsupported target "shootout-regex-dna-single-cheat" with type "example" omitted

rust_library(
    name = "regex",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=regex",
        "manual",
    ],
    version = "0.2.11",
    # buildifier: leave-alone
    deps = [
        "@remote_non_cratesio__aho_corasick__0_6_10//:aho_corasick",
        "@remote_non_cratesio__memchr__2_3_3//:memchr",
        "@remote_non_cratesio__regex_syntax__0_5_6//:regex_syntax",
        "@remote_non_cratesio__thread_local__0_3_6//:thread_local",
        "@remote_non_cratesio__utf8_ranges__1_0_4//:utf8_ranges",
    ],
)

# Unsupported target "backtrack" with type "test" omitted

# Unsupported target "backtrack-bytes" with type "test" omitted

# Unsupported target "backtrack-utf8bytes" with type "test" omitted

# Unsupported target "default" with type "test" omitted

# Unsupported target "default-bytes" with type "test" omitted

# Unsupported target "nfa" with type "test" omitted

# Unsupported target "nfa-bytes" with type "test" omitted

# Unsupported target "nfa-utf8bytes" with type "test" omitted
