{%- set target_name_sanitized = target.name | replace(from="-", to="_") %}
{%- if target_name_sanitized != crate_name_sanitized %}
alias(
  name = "{{ crate_name_sanitized }}",
  actual = ":{{ target_name_sanitized }}",
)
{%- endif %}

rust_library(
    name = "{{ target_name_sanitized }}",
    crate_root = "{{ target.path }}",
    crate_type = "{{ target.kind }}",
    srcs = glob(["**/*.rs"]),
    deps = [
        {%- for dependency in crate.dependencies %}
        "@{{workspace.gen_workspace_prefix}}__{{dependency.name | slugify | replace(from="-", to="_")}}__{{dependency.version | slugify | replace(from="-", to="_")}}//:{{dependency.name | replace(from="-", to="_") }}",
        {%- endfor %}
        {%- for dependency in crate.additional_deps %}
        "{{dependency}}",
        {%- endfor %}
    ],
    rustc_flags = [
        "--cap-lints allow",
        "--target={{crate.platform_triple}}",
        {%- for flag in crate.additional_flags %}
        "{{flag}}",
        {%- endfor %}
    ],
    {%- if crate.build_script_target %}
    out_dir_tar = ":{{ crate.pkg_name | replace(from="-", to="_")}}_build_script_executor",
    {%- endif %}
    {%- if crate.data %}
    data = "{{crate.data}}",
    {%- endif %}
    crate_features = [
        {%- for feature in crate.features %}
        "{{feature}}",
        {%- endfor %}
    ],
)
