{%- set target_name_sanitized = target.name | replace(from="-", to="_") %}
rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_{{ target_name_sanitized }}",
    crate_root = "{{ target.path }}",
    srcs = glob(["**/*.rs"]),
    deps = [
        # Binaries get an implicit dependency on their lib
        ":{{crate.pkg_name | replace(from="-", to="_") }}",
        {%- for dependency in crate.dependencies %}
        "{{workspace.workspace_path}}/vendor/{{dependency.name}}-{{dependency.version}}:{{dependency.name | replace(from="-", to="_") }}",
        {%- endfor %}
        {%- for dependency in crate.additional_deps %}
        "{{dependency}}",
        {%- endfor %}
    ],
    rustc_flags = [
        "--cap-lints allow",
        "--target={{crate.platform_triple}}",
        {%- for flag in crate.additional_flags %}
        "{{flag}}",
        {%- endfor %}
    ],
    {%- if crate.build_script_target %}
    out_dir_tar = ":{{ crate.pkg_name | replace(from="-", to="_")}}_build_script_executor",
    {%- endif %}
    crate_features = [
        {%- for feature in crate.features %}
        "{{feature}}",
        {%- endfor %}
    ],
)
