    srcs = glob(["**/*.rs"]),
    {%- if crate.default_deps.aliased_dependencies | length != 0 or crate.targeted_deps | length != 0 %}
    aliases = {
        {%- for alias in crate.all_aliases %}
        "{{alias.target}}": "{{alias.alias}}",
        {%- endfor %}
    },
    {%- endif %}
    {%- include "templates/partials/features.template" %}
    crate_root = "{{ target.path }}",
    data = []
    {%- if crate.raze_settings.data_attr %} + {{crate.raze_settings.data_attr}}
    {%- endif -%}
    {%- if crate.raze_settings.data_dependencies %} + [
    {%- for dependency in crate.raze_settings.data_dependencies %}
        "{{dependency}}",
    {%- endfor %}
    ]
    {%- endif %},
    {%- if crate.raze_settings.compile_data_attr %}
    compile_data = {{crate.raze_settings.compile_data_attr}},
    {%- endif %}
    edition = "{{ target.edition }}",
    {%- if crate.default_deps.proc_macro_dependencies %}
    proc_macro_deps = [
    {%- for dependency in crate.default_deps.proc_macro_dependencies %}
        "{{dependency.buildable_target}}",
    {%- endfor %}
    ],
    {%- endif %}
    {%- if crate.raze_settings.additional_env %}
    rustc_env = {
        {%- for key, value in crate.raze_settings.additional_env %}
        "{{key}}": "{{value}}",
        {%- endfor %}
    },
    {%- endif %}
    rustc_flags = [
        "--cap-lints=allow",
        {%- for flag in crate.raze_settings.additional_flags %}
        "{{flag}}",
        {%- endfor %}
    ],
    tags = [
        "cargo-raze",
        "crate-name={{ target_name_original }}",
        "manual",
    ],
    version = "{{ crate.pkg_version }}",