"""
cargo-raze crate workspace functions

DO NOT EDIT! Replaced on runs of cargo-raze
"""

load(":utils.bzl", "crate_workspace_name")

def _new_http_archive(name, **kwargs):
    if not native.existing_rule(name):
        native.new_http_archive(name=name, **kwargs)

def _new_git_repository(name, **kwargs):
    if not native.existing_rule(name):
        native.new_git_repository(name=name, **kwargs)

def {{workspace.gen_workspace_prefix}}_fetch_remote_crates():
    # Utility workspace (accessible from individual crates)
    native.local_repository(
        name = "{{workspace.gen_workspace_prefix}}_internal",
        path = "{{workspace.workspace_path}}/internal",
    )

{% for crate in crates %}
    {%- if crate.git_data %}
    _new_git_repository(
        name = crate_workspace_name("{{crate.pkg_name | slugify | replace(from="-", to="_")}}",
                                    "{{crate.pkg_version | slugify | replace(from="-", to="_")}}"),
        remote = "{{crate.git_data.remote}}",
        commit = "{{crate.git_data.commit}}",
        build_file = "{{workspace.workspace_path}}/remote:{{crate.pkg_name}}-{{crate.pkg_version}}.BUILD",
        init_submodules = True
    )
    {%- else %}
    _new_http_archive(
        name = crate_workspace_name("{{crate.pkg_name | slugify | replace(from="-", to="_")}}",
                                    "{{crate.pkg_version | slugify | replace(from="-", to="_")}}"),
        url = "https://crates-io.s3-us-west-1.amazonaws.com/crates/{{crate.pkg_name}}/{{crate.pkg_name}}-{{crate.pkg_version}}.crate",
        type = "tar.gz",
        {% if crate.sha256 -%}
        sha256 = "{{crate.sha256}}",
        {% endif -%}
        strip_prefix = "{{crate.pkg_name}}-{{crate.pkg_version}}",
        build_file = "{{workspace.workspace_path}}/remote:{{crate.pkg_name}}-{{crate.pkg_version}}.BUILD"
    )
    {%- endif %}
{% endfor %}
