"""
cargo-raze crate workspace functions

DO NOT EDIT! Replaced on runs of cargo-raze
"""
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@bazel_tools//tools/build_defs/repo:git.bzl", "new_git_repository")

def _new_http_archive(name, **kwargs):
    if not native.existing_rule(name):
        http_archive(name=name, **kwargs)

def _new_git_repository(name, **kwargs):
    if not native.existing_rule(name):
        new_git_repository(name=name, **kwargs)

def {{workspace.gen_workspace_prefix}}_fetch_remote_crates():
{% for crate in crates %}
    {%- if crate.source_details.git_data %}
    _new_git_repository(
        name = "{{workspace.gen_workspace_prefix}}__{{crate.pkg_name | replace(from="-", to="_")}}__{{crate.pkg_version | slugify | replace(from="-", to="_")}}",
        remote = "{{crate.source_details.git_data.remote}}",
        commit = "{{crate.source_details.git_data.commit}}",
        build_file = Label("{{workspace.workspace_path}}/remote:{{crate.pkg_name}}-{{crate.pkg_version}}.BUILD"),
        init_submodules = True
    )
    {%- else %}
    _new_http_archive(
        name = "{{workspace.gen_workspace_prefix}}__{{crate.pkg_name | replace(from="-", to="_")}}__{{crate.pkg_version | slugify | replace(from="-", to="_")}}",
        url = "https://crates-io.s3-us-west-1.amazonaws.com/crates/{{crate.pkg_name}}/{{crate.pkg_name}}-{{crate.pkg_version}}.crate",
        type = "tar.gz",
        {% if crate.sha256 -%}
        sha256 = "{{crate.sha256}}",
        {% endif -%}
        strip_prefix = "{{crate.pkg_name}}-{{crate.pkg_version}}",
        build_file = Label("{{workspace.workspace_path}}/remote:{{crate.pkg_name}}-{{crate.pkg_version}}.BUILD")
    )
    {%- endif %}
{% endfor %}
