"""
@generated
cargo-raze crate workspace functions

DO NOT EDIT! Replaced on runs of cargo-raze
"""

load("@bazel_tools//tools/build_defs/repo:git.bzl", "new_git_repository")  # buildifier: disable=load
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")  # buildifier: disable=load
load("@bazel_tools//tools/build_defs/repo:utils.bzl", "maybe")  # buildifier: disable=load

def {{workspace.gen_workspace_prefix}}_fetch_remote_crates():
{%- if crates %}
    """This function defines a collection of repos and should be called in a WORKSPACE file"""
{%-   for crate in crates %}
    {%-   if crate.source_details.git_data %}
    maybe(
        new_git_repository,
        name = "{{workspace.gen_workspace_prefix}}__{{crate.pkg_name | replace(from="-", to="_")}}__{{crate.pkg_version | slugify | replace(from="-", to="_")}}",
        remote = "{{crate.source_details.git_data.remote}}",
        commit = "{{crate.source_details.git_data.commit}}",
        build_file = Label("{{workspace.workspace_path}}/remote:{{crate.pkg_name}}-{{crate.pkg_version}}.{{workspace.output_buildfile_suffix}}"),
        init_submodules = True,
        {%- include "templates/partials/remote_crates_patch.template" %}
    )
    {%-   else %}
    maybe(
        http_archive,
        name = "{{workspace.gen_workspace_prefix}}__{{crate.pkg_name | replace(from="-", to="_")}}__{{crate.pkg_version | slugify | replace(from="-", to="_")}}",
        url = "{{ crate.registry_url }}",
        type = "tar.gz",
        {%  if crate.sha256 -%}
        sha256 = "{{crate.sha256}}",
        {%  endif -%}
        strip_prefix = "{{crate.pkg_name}}-{{crate.pkg_version}}",
        {%- include "templates/partials/remote_crates_patch.template" %}
        build_file = Label("{{workspace.workspace_path}}/remote:{{crate.pkg_name}}-{{crate.pkg_version}}.{{workspace.output_buildfile_suffix}}"),
    )
    {%-   endif %}
{%    endfor %}
{%- else %}
    """No crates were detected in the source Cargo.toml. This is a no-op"""
    pass
{%- endif -%}
