"""
cargo-raze workspace build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = ["//visibility:public"])

licenses([
  "notice" # See individual crates for specific licenses
])

load(":internal.bzl", "gen_config_settings_for_triple")

# NOTE: Despite what the header says, you might want to edit this if you want to
# support more targets than what is built in. Consult
# internal.bzl:DEFAULT_EXTENDED_PLATFORM_DETAILS.
gen_config_settings_for_targets()

{%- for crate in crates %}
{%- if crate.is_root_dependency %}
{%- set crate_name_sanitized = crate.pkg_name | replace(from="-", to="_") %}
alias(
    name = "{{crate_name_sanitized}}",
    actual = "{{crate.build_path}}:{{crate_name_sanitized}}",
)
{%- endif %}
{%- for aliased_target in crate.extra_aliased_targets %}
alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "{{aliased_target}}",
    actual = "{{crate.build_path}}:{{aliased_target}}",
)
{%- endfor %}
{%- endfor %}
