"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/parent_directory_workspace/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "linear" with type "bench" omitted

rust_library(
    name = "textwrap",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "smawk",
        "unicode-width",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=textwrap",
        "manual",
    ],
    version = "0.13.4",
    # buildifier: leave-alone
    deps = [
        "@remote_parent_directory_workspace__smawk__0_3_1//:smawk",
        "@remote_parent_directory_workspace__unicode_width__0_1_10//:unicode_width",
    ],
)

# Unsupported target "indent" with type "test" omitted

# Unsupported target "version-numbers" with type "test" omitted
