"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/cargo_workspace/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "all" with type "example" omitted

# Unsupported target "doc" with type "example" omitted

# Unsupported target "quickstart" with type "example" omitted

# Unsupported target "size" with type "example" omitted

rust_library(
    name = "error_chain",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "backtrace",
        "default",
        "example_generated",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=error-chain",
        "manual",
    ],
    version = "0.10.0",
    # buildifier: leave-alone
    deps = [
        "@remote_cargo_workspace__backtrace__0_3_53//:backtrace",
    ],
)

# Unsupported target "quick_main" with type "test" omitted

# Unsupported target "tests" with type "test" omitted
