"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "libloading",
    actual = "@remote_complicated_cargo_library__libloading__0_7_0//:libloading",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "regex",
    actual = "@remote_complicated_cargo_library__regex__1_4_3//:regex",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "security_framework_sys",
    actual = "@remote_complicated_cargo_library__security_framework_sys__2_0_0//:security_framework_sys",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "specs",
    actual = "@remote_complicated_cargo_library__specs__0_16_1//:specs",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
