"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "libloading",
    actual = "@remote_complicated_cargo_library__libloading__0_5_2//:libloading",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "regex",
    actual = "@remote_complicated_cargo_library__regex__0_2_5//:regex",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "security_framework_sys",
    actual = "@remote_complicated_cargo_library__security_framework_sys__0_2_2//:security_framework_sys",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "specs",
    actual = "@remote_complicated_cargo_library__specs__0_10_0//:specs",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
