"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@{{ rust_rules_workspace_name }}//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "{{workspace.workspace_path}}", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "{{crate.license.rating}}",  # {{crate.license.name}}
])

# Generated Targets
{%- set crate_name_sanitized = crate.pkg_name | replace(from="-", to="_") -%}
{%- if crate.build_script_target %}
{%      include "templates/partials/build_script.template" %}
{%- endif -%}
{%- for target in crate.targets -%}
{%-     set target_name_original = target.name %}
{%-     set target_name_sanitized = target.name | replace(from="-", to="_") %}
{%-     if target.kind == "bin" %}

{%          include "templates/partials/rust_binary.template" %}
{%-     elif target.kind == "proc-macro" %}

{%          include "templates/partials/rust_proc_macro.template" %}
{%-     elif target.kind == "dylib" or target.kind == "lib" or target.kind == "rlib" %}

{%          include "templates/partials/rust_library.template" %}
{%-     else %}

# Unsupported target "{{ target.name }}" with type "{{ target.kind }}" omitted
{%-     endif %}
{%- endfor %}
