"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/binary_dependencies/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Zlib from expression "Zlib OR (Apache-2.0 OR MIT)"
])

# Generated Targets

rust_library(
    name = "bytemuck",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=bytemuck",
        "manual",
    ],
    version = "1.4.1",
    # buildifier: leave-alone
    deps = [
    ],
)

# Unsupported target "cast_slice_tests" with type "test" omitted

# Unsupported target "derive" with type "test" omitted

# Unsupported target "doc_tests" with type "test" omitted

# Unsupported target "offset_of_tests" with type "test" omitted

# Unsupported target "std_tests" with type "test" omitted
