"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/binary_dependencies/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "decoder" with type "bench" omitted

# Unsupported target "pngcheck" with type "example" omitted

# Unsupported target "show" with type "example" omitted

rust_library(
    name = "png",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "deflate",
        "png-encoding",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=png",
        "manual",
    ],
    version = "0.16.7",
    # buildifier: leave-alone
    deps = [
        "@remote_binary_dependencies__bitflags__1_2_1//:bitflags",
        "@remote_binary_dependencies__crc32fast__1_2_1//:crc32fast",
        "@remote_binary_dependencies__deflate__0_8_6//:deflate",
        "@remote_binary_dependencies__miniz_oxide__0_3_7//:miniz_oxide",
    ],
)
