"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/binary_dependencies/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets

rust_library(
    name = "c2_chacha",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@remote_binary_dependencies__ppv_lite86__0_2_6//:ppv_lite86": "ppv_lite86",
    },
    crate_features = [
        "simd",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.3",
    deps = [
        "@remote_binary_dependencies__ppv_lite86__0_2_6//:ppv_lite86",
    ],
)
# Unsupported target "chacha20" with type "bench" omitted
