"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/binary_dependencies/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "decoder" with type "bench" omitted

# Unsupported target "pngcheck" with type "example" omitted

# Unsupported target "show" with type "example" omitted

rust_library(
    name = "png",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "deflate",
        "png-encoding",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.15.3",
    deps = [
        "@remote_binary_dependencies__bitflags__1_2_1//:bitflags",
        "@remote_binary_dependencies__crc32fast__1_2_0//:crc32fast",
        "@remote_binary_dependencies__deflate__0_7_20//:deflate",
        "@remote_binary_dependencies__inflate__0_4_5//:inflate",
    ],
)
