"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/binary_dependencies/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets
# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "proc_macro_error_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    proc_macro_deps = [
        "@remote_binary_dependencies__rustversion__1_0_2//:rustversion",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.9",
    visibility = ["//visibility:private"],
    deps = [
    ],
)
# Unsupported target "macro-errors" with type "test" omitted
# Unsupported target "ok" with type "test" omitted

rust_library(
    name = "proc_macro_error",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    proc_macro_deps = [
        "@remote_binary_dependencies__proc_macro_error_attr__0_4_9//:proc_macro_error_attr",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.9",
    deps = [
        ":proc_macro_error_build_script",
        "@remote_binary_dependencies__proc_macro2__1_0_9//:proc_macro2",
        "@remote_binary_dependencies__quote__1_0_2//:quote",
        "@remote_binary_dependencies__syn__1_0_16//:syn",
    ],
)
