"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/binary_dependencies/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "decode" with type "bench" omitted

# Unsupported target "encode" with type "bench" omitted

rust_library(
    name = "image",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@remote_binary_dependencies__jpeg_decoder__0_1_20//:jpeg_decoder": "jpeg",
    },
    crate_features = [
        "bmp",
        "jpeg",
        "png",
    ],
    crate_root = "src/lib.rs",
    data = [] + ["README.md"],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=image",
        "manual",
    ],
    version = "0.23.10",
    # buildifier: leave-alone
    deps = [
        "@remote_binary_dependencies__bytemuck__1_4_1//:bytemuck",
        "@remote_binary_dependencies__byteorder__1_3_4//:byteorder",
        "@remote_binary_dependencies__jpeg_decoder__0_1_20//:jpeg_decoder",
        "@remote_binary_dependencies__num_iter__0_1_42//:num_iter",
        "@remote_binary_dependencies__num_rational__0_3_1//:num_rational",
        "@remote_binary_dependencies__num_traits__0_2_14//:num_traits",
        "@remote_binary_dependencies__png__0_16_7//:png",
    ],
)
