"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/binary_dependencies/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

rust_proc_macro(
    name = "structopt_derive",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=structopt-derive",
        "manual",
    ],
    version = "0.4.13",
    # buildifier: leave-alone
    deps = [
        "@remote_binary_dependencies__heck__0_3_1//:heck",
        "@remote_binary_dependencies__proc_macro2__1_0_24//:proc_macro2",
        "@remote_binary_dependencies__proc_macro_error__1_0_4//:proc_macro_error",
        "@remote_binary_dependencies__quote__1_0_7//:quote",
        "@remote_binary_dependencies__syn__1_0_48//:syn",
    ],
)
