"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/binary_dependencies/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets

# buildifier: leave-alone
rust_library(
    name = "ferris_says",
    crate_type = "lib",
    deps = [
        "@remote_binary_dependencies__clap__2_33_3//:clap",
        "@remote_binary_dependencies__error_chain__0_10_0//:error_chain",
        "@remote_binary_dependencies__smallvec__0_4_5//:smallvec",
        "@remote_binary_dependencies__textwrap__0_11_0//:textwrap",
        "@remote_binary_dependencies__unicode_width__0_1_8//:unicode_width",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.2.0",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)

# buildifier: leave-alone
rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_fsays",
    deps = [
        # Binaries get an implicit dependency on their crate's lib
        ":ferris_says",
        "@remote_binary_dependencies__clap__2_33_3//:clap",
        "@remote_binary_dependencies__error_chain__0_10_0//:error_chain",
        "@remote_binary_dependencies__smallvec__0_4_5//:smallvec",
        "@remote_binary_dependencies__textwrap__0_11_0//:textwrap",
        "@remote_binary_dependencies__unicode_width__0_1_8//:unicode_width",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/bin/main.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.2.0",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
# Unsupported target "integration_test" with type "test" omitted
