"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/binary_dependencies/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets
# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

# buildifier: leave-alone
cargo_build_script(
    name = "winapi_build_script",
    srcs = glob(["**/*.rs"]),
    crate_root = "build.rs",
    edition = "2015",
    deps = [
    ] + selects.with_or({
        # i686-pc-windows-gnu
        (
            "@io_bazel_rules_rust//rust/platform:i686-pc-windows-gnu",
        ): [
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # x86_64-pc-windows-gnu
        (
            "@io_bazel_rules_rust//rust/platform:x86_64-pc-windows-gnu",
        ): [
        ],
        "//conditions:default": [],
    }),
    rustc_flags = [
        "--cap-lints=allow",
    ],
    crate_features = [
      "consoleapi",
      "errhandlingapi",
      "handleapi",
      "minwinbase",
      "minwindef",
      "processenv",
      "winbase",
      "wincon",
      "winuser",
    ],
    build_script_env = {
    },
    data = glob(["**"]),
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.8",
    visibility = ["//visibility:private"],
)


# buildifier: leave-alone
rust_library(
    name = "winapi",
    crate_type = "lib",
    deps = [
        ":winapi_build_script",
    ] + selects.with_or({
        # i686-pc-windows-gnu
        (
            "@io_bazel_rules_rust//rust/platform:i686-pc-windows-gnu",
        ): [
            "@remote_binary_dependencies__winapi_i686_pc_windows_gnu__0_4_0//:winapi_i686_pc_windows_gnu",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # x86_64-pc-windows-gnu
        (
            "@io_bazel_rules_rust//rust/platform:x86_64-pc-windows-gnu",
        ): [
            "@remote_binary_dependencies__winapi_x86_64_pc_windows_gnu__0_4_0//:winapi_x86_64_pc_windows_gnu",
        ],
        "//conditions:default": [],
    }),
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.3.8",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "consoleapi",
        "errhandlingapi",
        "handleapi",
        "minwinbase",
        "minwindef",
        "processenv",
        "winbase",
        "wincon",
        "winuser",
    ],
    aliases = {
    },
)
