"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "ferris_says",
    actual = "@remote_binary_dependencies__ferris_says__0_2_0//:ferris_says",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_texture_synthesis",
    actual = "@remote_binary_dependencies__texture_synthesis_cli__0_8_0//:cargo_bin_texture_synthesis",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
