"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "atty",
    actual = "@remote_binary_dependencies__atty__0_2_14//:atty",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "ferris_says",
    actual = "@remote_binary_dependencies__ferris_says__0_2_0//:ferris_says",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "indicatif",
    actual = "@remote_binary_dependencies__indicatif__0_14_0//:indicatif",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "structopt",
    actual = "@remote_binary_dependencies__structopt__0_3_20//:structopt",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "texture_synthesis",
    actual = "@remote_binary_dependencies__texture_synthesis__0_8_0//:texture_synthesis",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cargo_bin_texture_synthesis",
    actual = "@remote_binary_dependencies__texture_synthesis_cli__0_8_0//:cargo_bin_texture_synthesis",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "texture_synthesis_cli",
    actual = "@remote_binary_dependencies__texture_synthesis_cli__0_8_0//:texture_synthesis_cli",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
