"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/build_dependencies/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "benchmarks" with type "bench" omitted

# Unsupported target "backtrace" with type "example" omitted

# Unsupported target "raw" with type "example" omitted

rust_library(
    name = "backtrace",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "addr2line",
        "default",
        "gimli-symbolize",
        "miniz_oxide",
        "object",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=backtrace",
        "manual",
    ],
    version = "0.3.56",
    # buildifier: leave-alone
    deps = [
        "@remote_build_dependencies__addr2line__0_14_1//:addr2line",
        "@remote_build_dependencies__cfg_if__1_0_0//:cfg_if",
        "@remote_build_dependencies__libc__0_2_85//:libc",
        "@remote_build_dependencies__miniz_oxide__0_4_3//:miniz_oxide",
        "@remote_build_dependencies__object__0_23_0//:object",
        "@remote_build_dependencies__rustc_demangle__0_1_18//:rustc_demangle",
    ],
)

# Unsupported target "accuracy" with type "test" omitted

# Unsupported target "concurrent-panics" with type "test" omitted

# Unsupported target "long_fn_name" with type "test" omitted

# Unsupported target "skip_inner_frames" with type "test" omitted

# Unsupported target "smoke" with type "test" omitted
