"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//remote/cargo_workspace", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "build-script-build" with type "custom-build" omitted
# Unsupported target "common" with type "test" omitted

rust_library(
    name = "getrandom",
    crate_type = "lib",
    deps = [
        "@cargo_workspace__cfg_if__0_1_10//:cfg_if",
        "@cargo_workspace__libc__0_2_74//:libc",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.1.14",
    tags = ["cargo-raze"],
    crate_features = [
        "std",
    ],
)

# Unsupported target "mod" with type "bench" omitted
