"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//remote/cargo_workspace", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "build-script-build" with type "custom-build" omitted
# Unsupported target "distributions" with type "bench" omitted
# Unsupported target "generators" with type "bench" omitted
# Unsupported target "misc" with type "bench" omitted
# Unsupported target "monte-carlo" with type "example" omitted
# Unsupported target "monty-hall" with type "example" omitted

rust_library(
    name = "rand",
    crate_type = "lib",
    deps = [
        "@cargo_workspace__libc__0_2_74//:libc",
        "@cargo_workspace__rand_chacha__0_1_1//:rand_chacha",
        "@cargo_workspace__rand_core__0_4_2//:rand_core",
        "@cargo_workspace__rand_hc__0_1_0//:rand_hc",
        "@cargo_workspace__rand_isaac__0_1_1//:rand_isaac",
        "@cargo_workspace__rand_jitter__0_1_4//:rand_jitter",
        "@cargo_workspace__rand_os__0_1_3//:rand_os",
        "@cargo_workspace__rand_pcg__0_1_2//:rand_pcg",
        "@cargo_workspace__rand_xorshift__0_1_1//:rand_xorshift",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.6.5",
    tags = ["cargo-raze"],
    crate_features = [
        "alloc",
        "default",
        "rand_os",
        "std",
    ],
)

# Unsupported target "seq" with type "bench" omitted
# Unsupported target "uniformity" with type "test" omitted
